{
	"autodetect_xhtml": true,
	"clear_fields_on_enter_key": true,
	"css_completions_scope": "source.css - meta.selector.css - meta.property-value.css, source.scss - meta.selector.scss - meta.property-value.scss, source.less - meta.selector.css - meta.property-value.css",
	"disable_completions": false,
	"disable_pyv8_update": false,
	"disable_tab_abbreviations_for_regexp": "source\\.(?!css).+?\\stext\\.html",
	"disable_tab_abbreviations_for_scopes": "",
	"disabled_keymap_actions": "",
	"disabled_single_snippet_for_scopes": "text.html",
	"disabled_single_snippets": "",
	"empty_elements": "area base basefont br col frame hr img input isindex link meta param embed",
	"extensions_path": "~/emmet",
	"insert_final_tabstop": false,
	"known_html_tags": "html head title base link meta style script noscript body section nav article aside h1 h2 h3 h4 h5 h6 hgroup header footer address p hr pre blockquote ol ul li dl dt dd figure figcaption div a em strong small s cite q dfn abbr data time code var samp kbd sub sup i b u mark ruby rt rp bdi bdo span br wbr ins del img iframe embed object param video audio source track canvas map area svg math table caption colgroup col tbody thead tfoot tr td th form fieldset legend label input button select datalist optgroup option textarea keygen output progress meter details summary command menu main template",
	"php_single_line": false,
	"preferences":
	{
		"filter.commentAfter": "<!-- /<%= attr(\"id\", \"#\") %><%= attr(\"class\", \".\") %> -->"
	},
	"remove_html_completions": false,
	"show_css_completions": true,
	"snippets":
	{
	},
	"syntaxProfiles":
	{
		"html":
		{
			"filters": "html, c"
		}
	},
	"telemetry": false,
	"uid": "9553f3fc-bf6d-4311-a6e3-3fe58e31a881",
	"use_old_tab_handler": false
}
