{
	"prettier_cli_path" : "~/.nvm/versions/node/v14.10.1/bin/prettier",
	"node_path" : "~/.nvm/versions/node/v14.10.1/bin/node",
	"auto_format_on_save": true,
    "prettier_options": {
        "singleQuote": true,
        "trailingComma": "es5",
        "bracketSpacing": true,
        "jsxBracketSameLine": false,
        "parser": "babel",
        "semi": true,
        "requirePragma": false,
        "proseWrap": "preserve",
        "arrowParens": "always",
        "htmlWhitespaceSensitivity": "css",
        "quoteProps": "as-needed",
        "vueIndentScriptAndStyle": false,
        "embeddedLanguageFormatting": "auto"
    }
}