{
	"Seti_SB_blue": true,
	"Seti_tabs_small": false,
	"auto_complete_triggers":
	[
		{
			"characters": "<",
			"selector": "text.html"
		}
	],
	"color_scheme": "Packages/Brackets Color Scheme/Brackets Dark.sublime-color-scheme",
	"font_size": 14,
	"font_face": "Dank Mono",
	"font_options":
	[
	    "gray_antialias"
	],
	"ignored_packages":
	[
		"SublimeLinter",
		"SublimeLinter-phplint",
		"Vintage"
	],
	"save_on_focus_lost": true,
	"theme": "Seti_orig.sublime-theme",
	"trim_trailing_white_space_on_save": true,
	"word_wrap": true
}
