# Welcome to my Sublime Text 3 settings

This is my `/User` directory for Sublime Text 3 for Linux.

## Installation
Open terminal and change directory to `~/`.
```
cd .config/sublime-text-3/Packages
```
```
mv User/ User-initial
```
```
git@gitlab.com:earvinpiamonte/sublime-text-3-packages-user.git
```
```
mv sublime-text-3-packages-user/ User
```
1. Then open up Sublime Text 3 application.
2. Install Package Control by pressing `CTRL + Shift + P`.
3. Wait for the packages to be installed and just close the dialog boxes that will show.
4. Press `CTRL + ~` to see progress.
5. After all is done, close Sublime Text 3.
6. Open Sublime Text 3 and let other application be installed automatically if there is.